<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        nav{
            border : 2px solid black;
            background-color: #f09898;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items:center;
            gap: 10px;
        }
        button{
            background-color: green;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .card{
            border: 2px solid black;
        }
        img{
            max-height: 100px;
            max-width: 100px;
        }
        p{
            border:2px solid black;
            max-width: 250px;
            max-height: 150px;
            overflow: hidden    ;
            padding-left: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>
        Google
    </h1>
    <!-- <h1>Google</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, quibusdam praesentium atque qui laborum odit deserunt ipsum exercitationem id at voluptatibus reprehenderit, beatae saepe nesciunt. Cum non sequi vitae ipsam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores temporibus iste asperiores autem non sequi unde cum atque, animi dolorum sunt esse tenetur iure odit inventore assumenda adipisci aliquid?
    </p>
 -->
    <!-- <nav>
        <ul>
            <button>Home</button>
            <button>About</button>
            <button>Skills</button>
            <button>Projects</button>
            <button>Contact</button>
        </ul>
    </nav>
    <div class="card">
        <img src="./images/profile.png" alt="profile image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsam repudiandae, corrupti dolores sed et a quidem cumque amet consequuntur ex nostrum fugiat commodi maiores, voluptatibus ut magni, sapiente minus
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, eligendi porro ratione id mollitia quis, dicta illum officiis exercitationem, itaque facere earum provident veniam nihil aliquam nemo fugit. Alias, quaerat?
        </p>
    </div>
    <a href="https://google.com"><button>Know more</button></a> -->
</body>
</html>